<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProjectName>Cythral.CloudFormation.CustomResource.Attributes</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cythral.CodeGeneration.Roslyn.Attributes" Version="0.8.15-alpha-g06808178cf" />
  </ItemGroup>

</Project>
