# cfn-custom-resource

./: .gitignore  CustomResource.sln  Directory.Build.props  README.md  global.json  version.json
.github/templates/: README.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Attributes/: Attributes.csproj  CustomResourceAttribute.cs  GranteeType.cs  UpdateRequiresReplacementAttribute.cs
src/Core/: AwsConstantClassConverter.cs  AwsConstantClassConverterFactory.cs  Core.csproj  DefaultHttpClientProvider.cs  IHttpClientProvider.cs  Request.cs  RequestType.cs  Response.cs  ResponseStatus.cs
src/Generator/: AwsConstantClassConverter.cs  AwsConstantClassConverterFactory.cs  CustomResourceGenerator.cs  DefaultHttpClientProvider.cs  Generator.cs  Generator.csproj  Generator.props  Generator.targets  IClientConfig.cs  IHttpClientProvider.cs  PermissionsCollector.cs  Request.cs  RequestType.cs  Resource.cs  Response.cs  ResponseStatus.cs  RoslynExtensions.cs  ValidationGenerator.cs
src/Generator/Yaml/: GetAttTag.cs  GetAttTagConverter.cs  ImportValueTag.cs  ImportValueTagConverter.cs  Output.cs  Policy.cs  PolicyDocument.cs  PolicyStatement.cs  Principal.cs  Role.cs  SubTag.cs  SubTagConverter.cs
src/Metapackage/: Metapackage.csproj
tests/Generator/: CustomResourceTest.cs  Extensions.cs  FakeHttpClientProvider.cs  GeneratorTests.csproj  GranteesTest.cs  MaxLengthAttributeValidationTest.cs  MinLengthAttributeValidationTest.cs  RequestTest.cs  RequiredAttributeValidationTest.cs  ResourcePropertiesTypeTests.cs  TestCustomResource.cs
