<Project>
    <PropertyGroup>
        <Authors>Talen Fisher</Authors>
        <Company>Cythral LLC</Company>
        <Copyright>© Copyright 2020 Cythral LLC</Copyright>
        <PackageProjectUrl>https://github.com/cythral/cfn-custom-resource</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cythral/cfn-custom-resource</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <CythralCodeGenerationRoslynVersion>0.8.12-alpha-g888d1d7801</CythralCodeGenerationRoslynVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)bin/$(MSBuildProjectName)/$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <PackageOutputPath>$(MSBuildThisFileDirectory)bin/Packages/$(Configuration)</PackageOutputPath>
        <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget</RestorePackagesPath>
        <RestoreAdditionalProjectSources>@(CustomLocalFeed);$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>

        <_ReleaseFeedLocation>$(MSBuildThisFileDirectory)bin/Packages/Release/</_ReleaseFeedLocation>
        <_DebugFeedLocation>$(MSBuildThisFileDirectory)bin/Packages/Debug/</_DebugFeedLocation>
    </PropertyGroup>

    <ItemGroup>
        <CustomLocalFeed Include="$(_ReleaseFeedLocation)" Condition="Exists($(_ReleaseFeedLocation))" />
        <CustomLocalFeed Include="$(_DebugFeedLocation)" Condition="Exists($(_DebugFeedLocation))" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <PluginRequestedProperty Include="OutDir" />
        <PluginRequestedProperty Include="TargetFrameworkVersion" />
        <PluginRequestedProperty Include="StackDescription" />
        <PluginRequestedProperty Include="AssemblyName" />
    </ItemGroup>
</Project>