<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Cythral.CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.8.12-alpha-g888d1d7801"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ProjectName>Cythral.CloudFormation.CustomResource</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Attributes/Attributes.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
    <NupkgAdditionalDependency Include="Cythral.CloudFormation.CustomResource.Generator" IncludeAssets="all" />
  </ItemGroup>
</Project>
