<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Cythral.CodeGeneration.Roslyn.Plugin.Sdk" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectName>Cythral.CloudFormation.CustomResource.Generator</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generator.props" Pack="true" PackagePath="build" KeepDuplicates="false" />
    <None Include="Generator.targets" Pack="true" PackagePath="build" KeepDuplicates="false" />
    <PackageBuildFolderProjectImport Include="@(None->'%(Filename)%(Extension)')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Attributes/Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.4" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="Validation" Version="2.4.22" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
</Project>
