<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Cythral.CodeGeneration.Roslyn.Plugin.Sdk" Version="0.8.8-alpha-g5e3d795f84" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ProjectName>Cythral.CloudFormation.CustomResource.Generator</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <CodeGenerationRoslynPackagePropFiles Include="Generator.props" />
    <CodeGenerationRoslynPackageTargetFiles Include="Generator.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Attributes/Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Validation" Version="2.4.22" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
</Project>
