<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DeploymentBucket Condition="$(DeploymentBucket) == ''">$(AssemblyName.ToLower())</DeploymentBucket>
        <StackDescription Condition="$(StackDescription) == ''">Custom Resources for CloudFormation</StackDescription>
        <Package>true</Package>
        <Deploy>true</Deploy>
    </PropertyGroup>

    <Target Name="SetTemplateFile" BeforeTargets="Build">
        <PropertyGroup>
            <TemplateFile Condition="$(TemplateFile) == ''">$([System.IO.Path]::GetFullPath('$(OutDir)'))/$(AssemblyName).template.yml</TemplateFile>
        </PropertyGroup>
    </Target>
    
    <Target Name="Package" AfterTargets="Publish" DependsOnTargets="Publish" Condition="$(Package) == 'true'">
        <Exec Command="mktemp" ConsoleToMsBuild="true" Condition="$(PackagedFile) == ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackagedFile" />
        </Exec>

        <Exec Command="aws cloudformation package --template-file $(TemplateFile) --s3-bucket $(DeploymentBucket) --output-template-file $(PackagedFile)" />
        
        <PropertyGroup>
            <TemplateFile>$(PackagedFile)</TemplateFile>
        </PropertyGroup>
    </Target>

    <Target Name="Deploy" Condition="$(Deploy) == 'true'">
        <Exec Command="aws cloudformation deploy --template-file $(TemplateFile) --stack-name $(StackName) --capabilities CAPABILITY_IAM" />
    </Target>
</Project>